# shopping-parent

./: README.md  pom.xml
shopping-api/: pom.xml
shopping-api/shopping-api-member/: pom.xml
shopping-common/: pom.xml
shopping-common/src/main/java/com/hungkuei/aspect/: LogAspectServiceApi.java
shopping-common/src/main/java/com/hungkuei/base/: BaseMessage.java  BaseRedisService.java  BaseResponse.java  BaseService.java  MessageTemplate.java  TextMessage.java
shopping-common/src/main/java/com/hungkuei/constant/: PublicConstant.java
shopping-common/src/main/java/com/hungkuei/enums/: ResultStatusCode.java
shopping-common/src/main/java/com/hungkuei/utils/: CheckUtil.java  CookieUtil.java  DateUtil.java  HttpClientUtil.java  MD5Util.java  MessageUtil.java  TokenUtil.java  XmlUtil.java
shopping-eureka-server/: pom.xml
shopping-eureka-server/src/main/java/com/hungkuei/: EurekaServerApplication.java
shopping-member/: pom.xml
shopping-member/src/main/java/com/hungkuei/: MemberServerApplication.java
shopping-member/src/main/java/com/hungkuei/api/service/impl/: TestServiceImpl.java  UserServiceImpl.java
shopping-member/src/main/java/com/hungkuei/mapper/: UserMapper.java
shopping-member/src/main/java/com/hungkuei/mq/: RegisterMailboxProducer.java
shopping-member/src/main/resources/: application.yml
shopping-message/: pom.xml
shopping-message/src/main/java/com/hungkuei/: MessageApplication.java
shopping-message/src/main/java/com/hungkuei/adapter/: MessageAdapter.java
shopping-message/src/main/java/com/hungkuei/email/service/: EmailService.java
shopping-message/src/main/java/com/hungkuei/mq/: ConsumerDistribute.java
shopping-message/src/main/resources/: application.yml
shopping-pc-web/: pom.xml
shopping-pc-web/src/main/java/com/hungkuei/: PCWebApplication.java
shopping-pc-web/src/main/java/com/hungkuei/controller/: IndexController.java  LoginController.java  RegisterController.java  UserController.java
shopping-pc-web/src/main/java/com/hungkuei/feign/: UserServiceFeign.java
shopping-pc-web/src/main/resources/: application.yml
shopping-pc-web/src/main/resources/templates/: register.ftl
shopping-weixin/: pom.xml
shopping-weixin/src/main/java/com/hungkuei/: WeiXinApplication.java
(+5 files in other folders)
